<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./public/js/aplication.js"></script>
    <link rel="stylesheet" href="./public/css/table.css">
    <title>Yamaguchi table</title>
</head>

<body>
    <section class="section-ergonomics">
        <div class="container container-table">
            <section class="ergonomics-table">
                <div class="wrapper-table">
                    <img src="./public/img/table/table22.png" alt="Стол" class="ergonomics-table__img-table">
                </div>
                <img src="./public/img/table/table1.png" alt="Стол" class="ergonomics-table__img-table-legs">
                <div class="table-adjuster">
                    <div class="table-adjuster__item top">Вверх</div>
                    <div class="table-adjuster__item bottom">Вниз</div>
                </div>
            </section>
            <section class="section-description">
                <h2 class="section-description__title">
                    Эргономика — ключ к успеху современного человека
                </h2>
                <p class="section-description__paragraph">
                    Cтильная столешница , выполненной из экологически безопасного материала (ДСП), и
                    усиленной стальной рамы не составит труда разместить на поверхности инновационного
                    стола большое количество крупногабаритной техники: стол выдерживает нагрузку до 80 кг.
                </p>
                <p class="section-description__paragraph">
                    Также столешница, обладающая меламиновым покрытием, хорошо переносит механические
                    воздействия (царапины или удары), при контакте с водой не разрушается, устойчиво
                    переносит бытовые химические вещества и не выгорает под воздействием ультрафиолета.
                </p>
            </section>
        </div>
    </section>
</body>

</html>